# PhotobookWebAPI

./: PhotobookWebAPI.sln  log.txt  test.txt
ClassLibrary1/: AccountControllerTest.cs  EventControllerTest.cs  PictureControllerTest.cs  WebAPI.UnitTest.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
PhotobookWebAPI/: CurrentDirectoryHelpers.cs  PhotobookWebAPI.csproj  Program.cs  Startup.cs  Utility.cs  appsettings.Development.json  appsettings.TEST.json  appsettings.json  currentUser.cs  log.txt
PhotobookWebAPI.Test/: PhotobookWebAPI.Test.csproj  UnitTest1.cs
PhotobookWebAPI.UnitTest/: AccountControllerTest.cs  EventController.UnitTest.cs  EventControllerTest.UnitTest.cs  PhotobookWebAPI.UnitTest.csproj  PictureController.UnitTest.cs  PictureControllerTest.UnitTest.cs
PhotobookWebAPI.UnitTest/Properties/: AssemblyInfo.cs
PhotobookWebAPI/Controllers/: AccountController.cs  AdminController.cs  EventController.cs  GuestController.cs  HostController.cs  LogController.cs  PictureController.cs  ValuesController.cs
PhotobookWebAPI/DAL/: PhotoBook.Repository.deps.json  PhotoBookDatabase.deps.json
PhotobookWebAPI/Data/: AppClaimsPrincipalFactory.cs  AppDBContext.cs  AppUser.cs
PhotobookWebAPI/LogFiles/: log.txt
PhotobookWebAPI/Migrations/: 20190330184741_initial.Designer.cs  20190330184741_initial.cs  20190401091616_initial2.Designer.cs  20190401091616_initial2.cs  20190403054338_GuestUser.Designer.cs  20190403054338_GuestUser.cs  20190403061656_addedname.Designer.cs  20190403061656_addedname.cs  20190403091628_InitialMigration.Designer.cs  20190403091628_InitialMigration.cs  20190403100440_NewMigration.Designer.cs  20190403100440_NewMigration.cs  20190403103252_onename.Designer.cs  20190403103252_onename.cs  20190403105117_onename2.Designer.cs  20190403105117_onename2.cs  20190403115451_initial.Designer.cs  20190403115451_initial.cs  AppDBContextModelSnapshot.cs
PhotobookWebAPI/Models/: AccountModels.cs  EventModels.cs  PictureModels.cs
PhotobookWebAPI/Properties/: launchSettings.json
PhotobookWebAPI/Properties/PublishProfiles/: PhotobookWebAPI1 - Web Deploy.pubxml
PhotobookWebAPI/Views/Account/: Index.cshtml
PhotobookWebAPI/Views/Event/: Index.cshtml
PhotobookWebAPI/Views/Guest/: Index.cshtml
PhotobookWebAPI/Views/Host/: Index.cshtml
PhotobookWebAPI/Views/Picture/: Index.cshtml
PhotobookWebAPI/Views/Shared/: _Layout.cshtml
PhotobookWebAPI/Wrappers/: SystemIO.cs
PhotobookWebAPI/wwwroot/: index.html  site.js
WebAPI.UnitTest/: AccountControllerTest.cs  Class2.cs  Class3.cs  WebAPI.UnitTest.csproj
WebAPIIntegrationsTest/: Class1.cs  WebAPIIntegrationsTest.csproj
WebAPIIntegrationsTest/Properties/: AssemblyInfo.cs
WebAPIUnitTest/: AccountControllerTest.cs  EventControllerTest.cs  PictureControllerTest.cs  WebAPIUnitTest.csproj
WebAPI_IntegrationsTest/: Step1.cs  WebAPI_IntegrationsTest.csproj
XWebAPITests/: AccountControllerTest.cs  XWebAPITests.csproj
