<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotobookWebAPI\PhotobookWebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PhotoBook.Repository">
      <HintPath>..\PhotobookWebAPI\DAL\PhotoBook.Repository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
